<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.stocktracker.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.stocktracker.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.stocktracker.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_wareHouse"
            app:destination="@id/wareHouse" />
        <action
            android:id="@+id/action_homepageFragment_to_stockStatus"
            app:destination="@id/stockStatus" />
    </fragment>
    <fragment
        android:id="@+id/wareHouse"
        android:name="com.example.stocktracker.WareHouse"
        android:label="fragment_ware_house"
        tools:layout="@layout/fragment_ware_house" >
        <action
            android:id="@+id/action_wareHouse_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_wareHouse_to_stockStatus"
            app:destination="@id/stockStatus" />
    </fragment>
    <fragment
        android:id="@+id/stockStatus"
        android:name="com.example.stocktracker.StockStatus"
        android:label="fragment_stock_status"
        tools:layout="@layout/fragment_stock_status" >
        <action
            android:id="@+id/action_stockStatus_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_stockStatus_to_wareHouse"
            app:destination="@id/wareHouse" />
        <action
            android:id="@+id/action_stockStatus_self"
            app:destination="@id/stockStatus" />
    </fragment>
</navigation>